::-webkit-scrollbar {
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: #c6b3fcbd;
  border-radius: 2px;
}
section {
  padding-top: 5rem;
}
body {
  background-color: #090913;
}

h1,
h2 {
  line-height: 1;
}

p,
span {
  font-family: "Montserrat";
  font-size: 1.1rem;
  line-height: -0.8;
}

a {
  line-height: -0.8;
  padding-top: 0.05rem;
}

.container {
  margin: auto;
  max-width: 72rem;
  padding: 0 1.5rem;
}

.map-img {
  background-image: url("./assets/images/map.png");
}

.prices span {
  font-size: 0.9rem;
  font-family: "Code Pro regular";
}

.prices .refund span {
  font-size: 1.1rem;
}

.faq p,
span {
  font-size: 0.9rem;
}

/* evaluation */
.shadow {
  box-shadow: 0px 2px 45px 4px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 0px 2px 45px 4px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 2px 45px 4px rgba(0, 0, 0, 0.65);
}

.footer-gradient {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    150deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(42, 27, 43, 1) 100%
  );
}

@media (min-width: 768px) {
  .container {
    padding: 0 2rem;
  }
}

.recharts-legend-item {
  opacity: 0;
}

@media screen and (min-width: 600px) {
  /* Graph */
  .recharts-default-legend {
    position: relative;
  }
  .recharts-default-legend::before {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: "Trading Period";
    color: #ffffff79;
    font-size: 0.82rem;
  }

  .recharts-wrapper {
    position: relative;
  }
  .recharts-wrapper::before {
    position: absolute;
    left: -1%;
    top: 45%;
    transform: translateX(-45%);
    content: "Balance";
    color: #ffffff79;
    font-size: 0.82rem;
    transform: rotate(-90deg);
  }
}

/* Swipe caroulsel */
.evaluation-slider .swiper-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.swiper-pagination {
  position: fixed;
  bottom: -2.5rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  background-color: #c381fc;
}

.evaluation-slider .swiper-slide {
  max-width: 20.125rem;
}

.swiper,
swiper-container {
  overflow: visible;
}

.price-slider {
}

.copied::before {
  opacity: 1 !important;
  visibility: visible !important;
}

select {
  appearance: none;
  color: rgb(242, 238, 255);
}

option {
  color: rgb(242, 238, 255);
  white-space: wrap;
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}
