<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="shortcut icon"
      href="./src/assets/images/favicon.png"
      type="image/x-icon"
    />

    <title>TheFundedHub</title>
  </head>

  <body>
    <div
      id="root"
      class="bg-main-bg text-white font-normal relative overflow-hidden"
    ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
